TELEGRAM_BOT_TOKEN=8569971585:AAEBW_I71bEAzapt72vEWaNe_FU9h4lpxQ0
MPESA_CONSUMER_KEY=Cs3WvBlkb56vVUGwgLGTOqNde9SdXnk6XM7oHTPYD9WMEK6N
MPESA_CONSUMER_SECRET=IBOOKUbOqXG1Xk7rm09JE9L0WxxCHFApQpYcxKR8zld9Ha2LLlGMyH9LIh53sa0i
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=3131916
MPESA_CALLBACK_URL=
WEBHOOK_URL=https://api.telegram.org/bot8569971585:AAEBW_I71bEAzapt72vEWaNe_FU9h4lpxQ0/setWebhook?url=https://intersystematic-yolonda-gymnogenous.ngrok-free.dev/webhook
